<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="./SCSS/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!--<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400" rel="stylesheet" />-->
                
</head>
<body id="manageUser">
    <div class="cm-c-modal cm-u-inactive">
        <div class="cm-c-modal__smallContent cm-u-inactive" id="modalSmall">
            <div class="modal-body cm-u-spacer-mb-bigger">
                <h3 class="cm-u-text-black-cat">Are you sure?</h3>
            </div>
            <div class="modal-footer">
                <a href="edit-user.html" class="cm-o-button-cat--transparent">Cancel</a> 
                <a href="manage-users.html" class="cm-o-button-cat--primary">Continue</a>
            </div>
        </div>
        <div class="cm-c-modal__bigContent cm-u-inactive" id="modalBig">
            <div class="modal-body">
                <form class="cm-c-form-simple-hrz" id="searchUsersInModalForm">
                    <div class="cm-c-field-icon cm-u-spacer-mb-bigger">
                        <input class="cm-c-field-icon__input" id="searchInModalInput" name="" placeholder="Search users" type="search" value="">
                        <button type="submit" class="cm-o-icon-button--secondary cm-c-field-icon__button" id="searchInModalBtn"><span class="material-symbols-outlined">search</span></button>
                    </div>                    
                </form>
                <section class="cm-l-body">
                    <header class="cm-l-body-static-header cm-u-spacer-mb-bigger">
                        <p class="cm-u-text-black-cat" id="modalBigListTitle">Search results</p>
                    </header>
                    <div class="cm-l-tabledata cm-u-spacer-mb-huge">
                        <div id="searchResultsListHeaderContainer"></div>
                        <div id="searchResultsListContainer">results</div>
                        <div id="tablePaginationSearchResults"></div> 
                    </div>                   
                </section>
            </div>
        </div>
        <div class="cm-c-modal-background"></div>
    </div>
    <header class="cm-l-header">
        <div class="cm-l-container">
            <nav class="cm-c-navbar">
                <div class="cm-c-navbar__left">
                    <a href="main.html" class="cm-o-logo"><span class="material-symbols-outlined">shield</span> Club Manager</a>
                </div>
                <div class="cm-c-navbar__right">
                    <ul class="navbar-links-hrz">
                        <li><a class="navbar-links__textbutt">Username</a></li>
                        <li><button id="manageUsersBtn" class="cm-o-icon-button--primary"><span class="material-symbols-outlined">group</span></a></button></li>
                        <li><button id="notifsBtn" class="cm-o-icon-button--primary"><span class="material-symbols-outlined">notifications</span><span class="cm-o-notification-bubble">99</span></button></li>
                     </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="cm-l-container-2col">
        <aside class="cm-l-container-2col__aside">
            <nav class="cm-c-navbar cm-u-spacer-mt-bigger">
                <ul class="navbar-links-vert">
                    <li><button id="manageTeamBtn" class="cm-o-button-cat--ghost">Plantilla</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Contratos</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Tesorería</button></li>
                    <li><button class="cm-o-button-cat--ghost">Maestros</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Reporting</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Más opciones</button></li>
                </ul>
            </nav>
        </aside>
        <section class="cm-l-container-2col__body cm-u-spacer-mt-huge">
            <section id="userDetails" class="">
                <header class="cm-l-headtool cm-u-spacer-mb-bigger">
                    <div class="cm-l-headtool__title"><h1 class="cm-u-text-bear" id="userDetailsTitle">Add user</h1></div>
                    <div class="cm-l-headtool__toolbar"></div>
                </header>
                <section class="cm-l-body">
                    <div class="cm-c-accordion cm-u-spacer-mb-huge">
                        <form class="cm-l-form-panel cm-c-form-simple" id="userDetailsForm">
                            <header class="cm-l-body-static-header cm-u-spacer-mb-bigger">
                                <p class="cm-u-text-black-cat">Basic data</p>
                            </header>
                            <!-- <div class="cm-c-accordion__button active">
                                <div class="accordion-button__text"><p class="cm-u-text-black-cat">Basic data</p></div>
                                <div class="accordion-button__icon"><span class="material-symbols-outlined">expand_more</span></div>
                            </div> -->
                            <div class="cm-c-accordion__panel">
                                <div class="cm-l-form-panel__row">
                                    <label for="userName" class="panel-field-long">
                                        <span>Name</span>
                                        <input type="text" id="userName" name="userName" placeholder="Name">
                                        <span class="assistance" aria-live="polite">Write your name</span>
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="userLastname" class="panel-field-long">
                                        <span>Lastname</span>
                                        <input type="text" id="userLastname" name="userLastname" placeholder="Lastname">
                                        <span class="assistance" aria-live="polite">Write your lastname</span>
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="userEmail" class="panel-field-long">
                                        <span>Email</span>
                                        <input type="email" id="userEmail" name="userEmail" placeholder="Email">
                                        <span class="assistance" aria-live="polite">Write a valid email</span>
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="userPwd" class="panel-field-long">
                                        <span>Password</span>
                                        <input type="password" id="userPwd" name="userPwd" placeholder="New password">
                                        <span class="assistance" aria-live="polite">8 characters min.</span>
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="userPwd2" class="panel-field-long">
                                        <span>Repeat password</span>
                                        <input type="password" id="userPwd2" name="userPwd2" placeholder="Repeat password">
                                        <span class="assistance" aria-live="polite">repeat same password</span>
                                    </label>
                                </div>
                            </div>
                            <header class="cm-l-body-static-header cm-u-spacer-mb-bigger">
                                <p class="cm-u-text-black-cat">User permissions</p>
                            </header>
                            <!-- <div class="cm-c-accordion__button active">
                                <div class="accordion-button__text"><p class="cm-u-text-black-cat">User permissions</p></div>
                                <div class="accordion-button__icon"><span class="material-symbols-outlined">expand_more</span></div>
                            </div> -->
                            <div class="cm-l-accordion__panel">
                                <table class="cm-l-table-players cm-u-spacer-mb-huge">
                                    <thead class="cm-l-table-players__header">
                                        <tr>
                                            <td class="table-players-td-long">Form name</td>
                                            <td class="table-players-td-long">Reading</td>
                                            <td class="table-players-td-long">Writing</td>
                                        </tr>
                                    </thead>
                                    <tbody class="cm-l-table-players__body">
                                        <tr>
                                            <td class="table-players-td-long">Form name</td>
                                            <td class="table-players-td-long"><input type="checkbox" id="userForm1read" name="userForm1read"></td>
                                            <td class="table-players-td-long"><input type="checkbox" id="userForm1write" name="userForm1write"></td>
                                        </tr>
                                        <tr>
                                            <td class="table-players-td-long">Form name</td>
                                            <td class="table-players-td-long"><input type="checkbox" id="userForm2read" name="userForm2read"></td>
                                            <td class="table-players-td-long"><input type="checkbox" id="userForm2write" name="userForm2write"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="cm-l-form__row cm-u-centerText">
                                <button type="button" class="cm-o-button-cat--primary" id="userDetailsFormAddBtn">Add user</button>
                                <button type="button" class="cm-o-button-cat--primary" id="userDetailsFormUpdateBtn">Update details</button>
                                <button type="button" class="cm-o-button-cat--transparent" id="userDetailsFormDeleteBtn">Delete</button>
                                <button type="button" class="cm-o-button-cat--transparent" id="userDetailsCancelBtn">Cancel</button>
                            </div>
                        </form>
                    </div>
                </section>
            </section>

        </section>
    </main>
    
    <footer class="cm-l-footer">
        <div class="cm-l-container">
            <nav class="cm-c-navbar">
                <div class="cm-c-navbar__left">
                    <ul class="navbar-links-hrz">
                       <li><a class="navbar-links__link">Política de privacidad</a></li>
                       <li><a class="navbar-links__link">Términos y condiciones</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./src/nodes.js"></script>
    <script src="./src/main.js"></script>   
    <script src="./src/navigation.js"></script>     
</body>
</html>
