<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="./SCSS/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!--<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400" rel="stylesheet" />-->
                
</head>
<body id="manageTeam">
    <div class="cm-c-modal cm-u-inactive">
        <div class="cm-c-modal__smallContent cm-u-inactive" id="modalSmall">
            <div class="modal-body cm-u-spacer-mb-bigger">
                <h3 class="cm-u-text-black-cat">Are you sure?</h3>
            </div>
            <div class="modal-footer">
                <a href="edit-user.html" class="cm-o-button-cat--transparent">Cancel</a> 
                <a href="manage-users.html" class="cm-o-button-cat--primary">Continue</a>
            </div>
        </div>
        <div class="cm-c-modal__bigContent cm-u-inactive" id="modalBig">
            <div class="modal-body">
                <form class="cm-c-form-simple-hrz" id="searchUsersInModalForm">
                    <div class="cm-c-field-icon cm-u-spacer-mb-bigger">
                        <input class="cm-c-field-icon__input" id="searchInModalInput" name="" placeholder="Search users" type="search" value="">
                        <button type="submit" class="cm-o-icon-button--secondary cm-c-field-icon__button" id="searchInModalBtn"><span class="material-symbols-outlined">search</span></button>
                    </div>                    
                </form>
                <section class="cm-l-body">
                    <header class="cm-l-body-static-header cm-u-spacer-mb-bigger">
                        <p class="cm-u-text-black-cat" id="modalBigListTitle">Search results</p>
                    </header>
                    <div class="cm-l-tabledata cm-u-spacer-mb-huge">
                        <div id="searchResultsListHeaderContainer"></div>
                        <div id="searchResultsListContainer">results</div>
                        <div id="tablePaginationSearchResults"></div> 
                    </div>                   
                </section>
            </div>
        </div>
        <div class="cm-c-modal-background"></div>
    </div>
    <header class="cm-l-header">
        <div class="cm-l-container">
            <nav class="cm-c-navbar">
                <div class="cm-c-navbar__left">
                    <a href="main.html" class="cm-o-logo"><span class="material-symbols-outlined">shield</span> Club Manager</a>
                </div>
                <div class="cm-c-navbar__right">
                    <ul class="navbar-links-hrz">
                        <li><a class="navbar-links__textbutt">Username</a></li>
                        <li><button id="manageUsersBtn" class="cm-o-icon-button--primary"><span class="material-symbols-outlined">group</span></a></button></li>
                        <li><button id="notifsBtn" class="cm-o-icon-button--primary"><span class="material-symbols-outlined">notifications</span><span class="cm-o-notification-bubble">99</span></button></li>
                     </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="cm-l-container-2col">
        <aside class="cm-l-container-2col__aside">
            <nav class="cm-c-navbar cm-u-spacer-mt-bigger">
                <ul class="navbar-links-vert">
                    <li><button id="manageTeamBtn" class="cm-o-button-cat--ghost">Plantilla</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Contratos</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Tesorería</button></li>
                    <li><button class="cm-o-button-cat--ghost">Maestros</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Reporting</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Más opciones</button></li>
                </ul>
            </nav>
        </aside>
        <section class="cm-l-container-2col__body cm-u-spacer-mt-huge">
            <section id="playersList" class="">
                <header class="cm-l-headtool cm-u-spacer-mb-bigger">
                    <div class="cm-l-headtool__title"><h1 class="cm-u-text-bear">Manage Team</h1></div>
                    <div class="cm-l-headtool__toolbar">
                        <form class="cm-c-form-simple-hrz" id="searchPlayersForm">
                            <div class="cm-c-field-icon">
                                <input class="cm-c-field-icon__input" id="searchPlayer" name="searchPlayer" placeholder="Search players">
                                <button class="cm-o-icon-button--secondary cm-c-field-icon__button" id="searchPlayersBtn"><span class="material-symbols-outlined">search</span></button>
                            </div>                    
                        </form>
                        <button class="cm-o-icon-button--primary" id="addPlayersBtn"><span class="material-symbols-outlined">group_add</span></button>
                    </div>
                </header>
                <section class="cm-l-body">
                    <header class="cm-l-body-static-header cm-u-spacer-mb-bigger">
                        <p class="cm-u-text-black-cat">List of players</p>
                    </header>
                    <div class="cm-l-tabledata cm-u-spacer-mb-huge">
                        <div class="cm-l-tabledata__header">
                            <div class="tablecell-medium"><button data-field="userName" class="cm-o-sortButton">Name <span class="material-symbols-outlined sortIcon--desc cm-u-inactive">expand_more</span><span class="material-symbols-outlined sortIcon--asc cm-u-inactive">expand_less</span></button></div>
                            <div class="tablecell-medium"><button data-field="userLastname" class="cm-o-sortButton">LastName <span class="material-symbols-outlined sortIcon--desc cm-u-inactive">expand_more</span><span class="material-symbols-outlined sortIcon--asc cm-u-inactive">expand_less</span></button></div>
                            <div class="tablecell-medium"><button data-field="alias" class="cm-o-sortButton">Alias <span class="material-symbols-outlined sortIcon--desc cm-u-inactive">expand_more</span><span class="material-symbols-outlined sortIcon--asc cm-u-inactive">expand_less</span></button></div>
                            <div class="tablecell-medium"><button data-field="country" class="cm-o-sortButton">Country <span class="material-symbols-outlined sortIcon--desc cm-u-inactive">expand_more</span><span class="material-symbols-outlined sortIcon--asc cm-u-inactive">expand_less</span></button></div>
                            <div class="tablecell-short cm-u-centerText"><button data-field="dorsal" class="cm-o-sortButton">Dorsal <span class="material-symbols-outlined sortIcon--desc cm-u-inactive">expand_more</span><span class="material-symbols-outlined sortIcon--asc cm-u-inactive">expand_less</span></button></div>
                            <div class="tablecell-medium"><button data-field="position" class="cm-o-sortButton">Position <span class="material-symbols-outlined sortIcon--desc cm-u-inactive">expand_more</span><span class="material-symbols-outlined sortIcon--asc cm-u-inactive">expand_less</span></button></div>
                            <div class="tablecell-short cm-u-centerText"><button data-field="position" class="cm-o-sortButton">active <span class="material-symbols-outlined sortIcon--desc cm-u-inactive">expand_more</span><span class="material-symbols-outlined sortIcon--asc cm-u-inactive">expand_less</span></button></div>
                            <div class="tablecell-short cm-u-centerText">Edit</div>
                        </div>
                        <div id="playersListContainer"></div>
                        <div id="tablePaginationPlayers"></div> 
                    </div>
                </section>
            </section>
        </section>
    </main>
    
    <footer class="cm-l-footer">
        <div class="cm-l-container">
            <nav class="cm-c-navbar">
                <div class="cm-c-navbar__left">
                    <ul class="navbar-links-hrz">
                       <li><a class="navbar-links__link">Política de privacidad</a></li>
                       <li><a class="navbar-links__link">Términos y condiciones</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./src/nodes.js"></script>
    <script src="./src/main.js"></script>   
    <script src="./src/navigation.js"></script>     
</body>
</html>
