{
  "name": "clubmanager",
  "version": "1.0.0",
  "description": "frontend clubmanager",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theninexl/clubManager.git"
  },
  "author": "theninexl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theninexl/clubManager/issues"
  },
  "homepage": "https://github.com/theninexl/clubManager#readme",
  "dependencies": {
    "axios": "^1.3.6"
  }
}
