@charset "UTF-8";
/** Core **/
/** Base **/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%; /*Transform to base 10 for easier REM calculations*/
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 24px;
  line-height: 2.4rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2C325F;
}

.cm-u-text-mouse, .cm-o-notification-bubble, .cm-l-table-players__body tr, .cm-l-tabledata__row, .cm-l-tabledata__footer, .cm-l-form-panel__row .panel-field-short span.assistance, .cm-l-form-panel__row .panel-field-short span.error, .cm-l-form-panel__row .panel-field-long span.assistance, .cm-l-form-panel__row .panel-field-long span.error, .cm-u-text-black-mouse, .navbar-links__textbutt, .cm-o-sortButton, .cm-o-icon-button-enormous--deco, .cm-o-icon-button--error, .cm-o-icon-button--success, .cm-o-icon-button--pressed, .cm-o-icon-button--secondary, .cm-o-icon-button--primary, .cm-o-button-mouse--inactive, .cm-o-button-mouse--ghost, .cm-o-button-mouse--transparent, .cm-o-button-mouse--secondary, .cm-o-button-mouse--primary, .cm-l-table-players__header tr, .cm-l-tabledata__row--noRead, .cm-l-tabledata__header {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 24px;
  line-height: 2.4rem;
}

.cm-u-text-black-mouse, .navbar-links__textbutt, .cm-o-sortButton, .cm-o-icon-button-enormous--deco, .cm-o-icon-button--error, .cm-o-icon-button--success, .cm-o-icon-button--pressed, .cm-o-icon-button--secondary, .cm-o-icon-button--primary, .cm-o-button-mouse--inactive, .cm-o-button-mouse--ghost, .cm-o-button-mouse--transparent, .cm-o-button-mouse--secondary, .cm-o-button-mouse--primary, .cm-l-table-players__header tr, .cm-l-tabledata__row--noRead, .cm-l-tabledata__header {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cm-u-text-cat, .cm-o-button-cat-small--inactive, .cm-o-button-cat-small--ghost, .cm-o-button-cat-small--transparent, .cm-o-button-cat-small--secondary, .cm-o-button-cat-small--primary, .cm-o-button-cat--inactive, .cm-o-button-cat--ghost-inactive, .cm-o-button-cat--ghost, .cm-o-button-cat--transparent, .cm-o-button-cat--secondary, .cm-o-button-cat--primary, .cm-u-text-black-cat {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 24px;
  line-height: 2.4rem;
}

.cm-u-text-black-cat {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cm-u-text-dog {
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 24px;
  line-height: 2.4rem;
}

.cm-u-text-wolf {
  font-size: 32px;
  font-size: 3.2rem;
  line-height: 48px;
  line-height: 4.8rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cm-u-text-bear {
  font-size: 43px;
  font-size: 4.3rem;
  line-height: 48px;
  line-height: 4.8rem;
}

.cm-u-text-elephant {
  font-size: 57px;
  font-size: 5.7rem;
  line-height: 72px;
  line-height: 7.2rem;
}

.cm-u-text-link, a {
  color: #2C325F;
  text-decoration: none;
}
.cm-u-text-link:hover, a:hover {
  text-decoration: underline;
}

strong {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 1, "opsz" 48;
}

/** Layout **/
.cm-l-container {
  max-width: 100%;
  position: relative;
}
.cm-l-container--no-padding {
  padding: 0;
}
.cm-l-container--big-padding {
  padding-top: 48px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .cm-l-container--big-padding {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}
.cm-l-container--big-top-padding {
  padding-top: 48px;
}
@media screen and (min-width: 768px) {
  .cm-l-container--big-top-padding {
    padding-top: 120px;
  }
}
.cm-l-container--big-bottom-padding {
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .cm-l-container--big-bottom-padding {
    padding-bottom: 120px;
  }
}
.cm-l-container-2col {
  display: flex;
  flex-flow: row nowrap;
  min-height: calc(100vh - 192px);
  padding-top: 96px;
  max-width: 100%;
  position: relative;
}
.cm-l-container-2col__aside {
  border-right: 1px solid rgba(198, 53, 39, 0.5);
  width: 208px;
  min-width: 208px;
}
.cm-l-container-2col__aside nav {
  position: fixed;
}
.cm-l-container-2col__body {
  flex-grow: 1;
  padding: 0 32px;
}

.cm-l-4col {
  margin: 0 auto;
  width: 352px;
}

.cm-l-header {
  background-color: #FFFFFF;
  border-bottom: 1px solid rgba(198, 53, 39, 0.5);
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
}

.cm-l-footer {
  border-top: 1px solid rgba(198, 53, 39, 0.5);
  padding-top: 24px;
  padding-bottom: 24px;
}

.cm-l-body-static-header {
  border-bottom: 1px solid rgba(198, 53, 39, 0.5);
  display: flex;
  align-items: center;
  height: 48px;
  color: #C63527;
}

.cm-l-form-simple {
  display: flex;
  flex-flow: column nowrap;
}
.cm-l-form-simple__row {
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 16px;
}
.cm-l-form-simple__row label {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
}
.cm-l-form-panel__row {
  display: flex;
  flex-flow: row wrap;
  padding: 8px 0;
  gap: 8px;
}
.cm-l-form-panel__row span.error {
  color: #F93A3A;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-l-form-panel__row .panel-field-long {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  width: 1120px;
}
.cm-l-form-panel__row .panel-field-long span:not(.material-symbols-outlined) {
  text-align: right;
  width: 160px;
}
.cm-l-form-panel__row .panel-field-long input[type=text], .cm-l-form-panel__row .panel-field-long input[type=email], .cm-l-form-panel__row .panel-field-long input[type=password], .cm-l-form-panel__row .panel-field-long input[type=date], .cm-l-form-panel__row .panel-field-long .cm-c-field-icon, .cm-l-form-panel__row .panel-field-long .cm-c-select-icon {
  width: 448px;
  max-width: 448px;
}
.cm-l-form-panel__row .panel-field-long span.assistance, .cm-l-form-panel__row .panel-field-long span.error {
  flex-grow: 1;
  text-align: left;
}
.cm-l-form-panel__row .panel-field-long span.pictureInputName {
  display: flex;
  align-self: center;
  padding-left: 16px;
  text-align: left;
  width: 100%;
}
.cm-l-form-panel__row .panel-field-short {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}
.cm-l-form-panel__row .panel-field-short span:not(.material-symbols-outlined) {
  text-align: right;
  width: 160px;
}
.cm-l-form-panel__row .panel-field-short input[type=text], .cm-l-form-panel__row .panel-field-short input[type=email], .cm-l-form-panel__row .panel-field-short input[type=password], .cm-l-form-panel__row .panel-field-short input[type=date], .cm-l-form-panel__row .panel-field-short .cm-c-field-icon, .cm-l-form-panel__row .panel-field-short .cm-c-select-icon {
  flex-grow: 1;
  max-width: 256px;
}
.cm-l-form-panel__row .panel-field-short span.assistance, .cm-l-form-panel__row .panel-field-short span.error {
  margin-left: 168px;
  text-align: left;
  width: 352px;
}
.cm-l-form-panel__row .panel-field-short__container {
  display: flex;
  flex-direction: column;
}
.cm-l-headtool {
  display: flex;
  flex-flow: row nowrap;
}
.cm-l-headtool__title {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
.cm-l-headtool__toolbar {
  display: flex;
  flex-flow: row nowrap;
  flex-grow: 0;
  gap: 8px;
}

.cm-l-tabledata {
  display: flex;
  flex-direction: column;
}
.cm-l-tabledata__row, .cm-l-tabledata__header, .cm-l-tabledata__footer {
  display: flex;
  gap: 8px;
}
.cm-l-tabledata__row, .cm-l-tabledata__header {
  border-bottom: 1px solid #E1E1E1;
}
.cm-l-tabledata__row, .cm-l-tabledata__footer {
  align-items: center;
  min-height: 32px;
  height: auto;
  padding: 8px 0;
}
.cm-l-tabledata__row--noRead {
  background-color: rgba(225, 225, 225, 0.3);
}
.cm-l-tabledata .tablecell-long, .cm-l-tabledata .tablecell-medium, .cm-l-tabledata .tablecell-short {
  display: flex;
  align-items: center;
}
.cm-l-tabledata .tablecell-long {
  flex: 2;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
          hyphens: auto;
}
.cm-l-tabledata .tablecell-medium {
  flex: 1;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
          hyphens: auto;
}
.cm-l-tabledata .tablecell-short {
  flex: 0;
  max-width: 60px;
  min-width: 60px;
}

.cm-l-table-players {
  display: flex;
  flex-direction: column;
}
.cm-l-table-players__header tr, .cm-l-table-players__body tr {
  border-bottom: 1px solid #E1E1E1;
  display: flex;
  flex: 1;
}
.cm-l-table-players__header tr .table-players-td-long, .cm-l-table-players__body tr .table-players-td-long {
  flex: 1;
}
.cm-l-table-players__header tr .table-players-td-short, .cm-l-table-players__body tr .table-players-td-short {
  width: 60px;
}
.cm-l-table-players__header tr .table-players-td-auto, .cm-l-table-players__body tr .table-players-td-auto {
  flex-grow: 0;
}
.cm-l-table-players__header tr {
  align-items: end;
}
.cm-l-table-players__body tr {
  align-items: center;
  height: 48px;
}

/** Objects **/
.cm-o-button-cat--primary {
  padding: 12px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #FFFFFF;
  background-color: #2C325F;
}
.cm-o-button-cat--primary:hover {
  text-decoration: none;
}
.cm-o-button-cat--secondary {
  padding: 12px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #454548;
  background-color: #CECE7E;
}
.cm-o-button-cat--secondary:hover {
  text-decoration: none;
}
.cm-o-button-cat--transparent {
  padding: 12px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2C325F;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 0px 2px #2C325F inset;
}
.cm-o-button-cat--transparent:hover {
  text-decoration: none;
}
.cm-o-button-cat--ghost {
  padding: 12px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2C325F;
  background: transparent;
}
.cm-o-button-cat--ghost:hover {
  text-decoration: none;
}
.cm-o-button-cat--ghost.active {
  color: #FFFFFF;
  background-color: #2C325F;
}
.cm-o-button-cat--ghost-inactive {
  padding: 12px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #E1E1E1;
  background: transparent;
  cursor: default;
}
.cm-o-button-cat--ghost-inactive:hover {
  text-decoration: none;
}
.cm-o-button-cat--inactive {
  padding: 12px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #FFFFFF;
  background-color: #E1E1E1;
}
.cm-o-button-cat--inactive:hover {
  text-decoration: none;
}

.cm-o-button-cat-small--primary {
  color: #FFFFFF;
  background-color: #2C325F;
  padding: 4px 16px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-o-button-cat-small--primary:hover {
  text-decoration: none;
}
.cm-o-button-cat-small--secondary {
  padding: 4px 16px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #454548;
  background-color: #CECE7E;
}
.cm-o-button-cat-small--secondary:hover {
  text-decoration: none;
}
.cm-o-button-cat-small--transparent {
  padding: 4px 16px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2C325F;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 0px 2px #2C325F inset;
}
.cm-o-button-cat-small--transparent:hover {
  text-decoration: none;
}
.cm-o-button-cat-small--ghost {
  padding: 4px 16px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2C325F;
  background: transparent;
}
.cm-o-button-cat-small--ghost:hover {
  text-decoration: none;
}
.cm-o-button-cat-small--inactive {
  padding: 4px 16px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #FFFFFF;
  background-color: #E1E1E1;
}
.cm-o-button-cat-small--inactive:hover {
  text-decoration: none;
}

.cm-o-button-mouse--primary {
  padding: 4px 16px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  color: #FFFFFF;
  background-color: #2C325F;
}
.cm-o-button-mouse--primary:hover {
  text-decoration: none;
}
.cm-o-button-mouse--secondary {
  padding: 4px 16px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  color: #454548;
  background-color: #CECE7E;
}
.cm-o-button-mouse--secondary:hover {
  text-decoration: none;
}
.cm-o-button-mouse--transparent {
  padding: 4px 16px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  color: #2C325F;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 0px 2px #2C325F inset;
}
.cm-o-button-mouse--transparent:hover {
  text-decoration: none;
}
.cm-o-button-mouse--ghost {
  padding: 4px 16px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  color: #2C325F;
  background: transparent;
}
.cm-o-button-mouse--ghost:hover {
  text-decoration: none;
}
.cm-o-button-mouse--inactive {
  padding: 4px 16px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  color: #FFFFFF;
  background-color: #E1E1E1;
}
.cm-o-button-mouse--inactive:hover {
  text-decoration: none;
}

.cm-o-icon-button--primary {
  width: 48px;
  height: 48px;
  padding: 0;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 0px 1px #E1E1E1 inset;
}
.cm-o-icon-button--primary span:not(.cm-o-notification-bubble) {
  font-size: 24px;
}
.cm-o-icon-button--primary span {
  color: #454548;
}
.cm-o-icon-button--primary:is(a, a:hover) {
  color: #454548;
  text-decoration: none;
}
.cm-o-icon-button--primary:hover {
  background-color: rgba(69, 69, 72, 0.05);
}
.cm-o-icon-button--primary.active {
  background-color: #2C325F;
  box-shadow: none;
}
.cm-o-icon-button--primary.active span {
  color: #FFFFFF;
}
.cm-o-icon-button--primary.active--secondary {
  background-color: #C63527;
  box-shadow: none;
}
.cm-o-icon-button--primary.active--secondary span {
  color: #FFFFFF;
}
.cm-o-icon-button--secondary {
  width: 48px;
  height: 48px;
  padding: 0;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #E1E1E1;
  box-shadow: none;
}
.cm-o-icon-button--secondary span:not(.cm-o-notification-bubble) {
  font-size: 24px;
}
.cm-o-icon-button--secondary span {
  color: #454548;
}
.cm-o-icon-button--pressed {
  width: 48px;
  height: 48px;
  padding: 0;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #2C325F;
  box-shadow: none;
}
.cm-o-icon-button--pressed span:not(.cm-o-notification-bubble) {
  font-size: 24px;
}
.cm-o-icon-button--pressed span {
  color: #FFFFFF;
}
.cm-o-icon-button--success {
  width: 48px;
  height: 48px;
  padding: 0;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #0FCC81;
  box-shadow: none;
}
.cm-o-icon-button--success span:not(.cm-o-notification-bubble) {
  font-size: 24px;
}
.cm-o-icon-button--success span {
  color: #454548;
}
.cm-o-icon-button--error {
  width: 48px;
  height: 48px;
  padding: 0;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #F93A3A;
  box-shadow: none;
}
.cm-o-icon-button--error span:not(.cm-o-notification-bubble) {
  font-size: 24px;
}
.cm-o-icon-button--error span {
  color: #454548;
}

.cm-o-icon-button-small--primary {
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 0px 1px #E1E1E1 inset;
}
.cm-o-icon-button-small--primary span {
  font-size: 16px;
}
.cm-o-icon-button-small--primary span {
  color: #454548;
}
.cm-o-icon-button-small--primary:is(a, a:hover) {
  color: #454548;
  text-decoration: none;
}
.cm-o-icon-button-small--primary:hover {
  background-color: rgba(69, 69, 72, 0.05);
}
.cm-o-icon-button-small--secondary {
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #E1E1E1;
  box-shadow: none;
}
.cm-o-icon-button-small--secondary span {
  font-size: 16px;
}
.cm-o-icon-button-small--secondary span {
  color: #454548;
}
.cm-o-icon-button-small--pressed {
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #2C325F;
  box-shadow: none;
}
.cm-o-icon-button-small--pressed span {
  font-size: 16px;
}
.cm-o-icon-button-small--pressed span {
  color: #FFFFFF;
}
.cm-o-icon-button-small--success {
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #0FCC81;
  box-shadow: none;
}
.cm-o-icon-button-small--success span {
  font-size: 16px;
}
.cm-o-icon-button-small--success span {
  color: #454548;
}
.cm-o-icon-button-small--error {
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #F93A3A;
  box-shadow: none;
}
.cm-o-icon-button-small--error span {
  font-size: 16px;
}
.cm-o-icon-button-small--error span {
  color: #454548;
}
.cm-o-icon-button-small--disabled {
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 0px 1px #E1E1E1 inset;
  cursor: initial;
  color: #E1E1E1;
}
.cm-o-icon-button-small--disabled span {
  font-size: 16px;
}
.cm-o-icon-button-small--disabled span {
  color: #E1E1E1;
}

.cm-o-icon-button-enormous--deco {
  min-width: 72px;
  height: 72px;
  padding: 0;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #CECE7E;
  box-shadow: none;
}
.cm-o-icon-button-enormous--deco span:not(.cm-o-notification-bubble) {
  font-size: 48px;
}
.cm-o-icon-button-enormous--deco span {
  color: #454548;
}

.cm-o-notification-bubble {
  background-color: #C63527;
  border: 1px solid #FFFFFF;
  border-radius: 99px;
  color: #FFFFFF !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 16px;
  height: 24px;
  padding: 0 4px;
  position: absolute;
  top: 0;
  right: -4px;
}

.cm-o-overlay, .cm-c-overlay--notifications, .cm-c-overlay--activeUser {
  border: 2px solid #E1E1E1;
  border-radius: 8px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
  padding: 8px 0;
  width: 250px;
}
.cm-o-overlay__option {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 8px 12px;
}
.cm-o-overlay__option:hover {
  text-decoration: none;
  background-color: rgba(69, 69, 72, 0.05);
}
.cm-o-overlay__option .option--text {
  color: #454548;
  flex-grow: 1;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-o-overlay__option .option--icon {
  text-decoration: none;
  flex-grow: 0;
}
.cm-o-overlay__notification {
  cursor: pointer;
  display: flex;
  flex-flow: column nowrap;
  padding: 8px 12px;
}
.cm-o-overlay__notification:hover {
  text-decoration: none;
  background-color: rgba(69, 69, 72, 0.05);
}
.cm-o-overlay__notification .notification--text {
  color: #454548;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-o-overlay__notification .notification--date {
  color: #454548;
}
.cm-o-overlay__notification:nth-child(even) {
  background-color: #E1E1E1;
}
.cm-o-overlay__notification:nth-child(even):hover {
  text-decoration: none;
  background-color: rgba(69, 69, 72, 0.05);
}

.cm-o-logo, .cm-o-logo--centered {
  color: #2C325F;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 8px;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-o-logo:hover, .cm-o-logo--centered:hover {
  text-decoration: none;
}
.cm-o-logo .shield, .cm-o-logo--centered .shield {
  height: 16px;
  width: 16px;
}

.cm-o-logo--centered {
  justify-content: center;
}

.cm-o-sortButton {
  border: 0;
  background: transparent;
  color: #2C325F;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0;
  min-height: 24px;
}

.cm-o-icon-roundel-small--primary {
  border: 0;
  border-radius: 99px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 0px 1px #E1E1E1 inset;
}
.cm-o-icon-roundel-small--primary span {
  font-size: 16px;
}
.cm-o-icon-roundel-small--primary span {
  color: #454548;
}
.cm-o-icon-roundel-small--primary:is(a, a:hover) {
  color: #454548;
  text-decoration: none;
}
.cm-o-icon-roundel-small--primary:hover {
  background-color: rgba(69, 69, 72, 0.05);
}
.cm-o-icon-roundel-small--secondary {
  border: 0;
  border-radius: 99px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #E1E1E1;
  box-shadow: none;
}
.cm-o-icon-roundel-small--secondary span {
  font-size: 16px;
}
.cm-o-icon-roundel-small--secondary span {
  color: #454548;
}
.cm-o-icon-roundel-small--success {
  border: 0;
  border-radius: 99px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #0FCC81;
  box-shadow: none;
}
.cm-o-icon-roundel-small--success span {
  font-size: 16px;
}
.cm-o-icon-roundel-small--success span {
  color: #454548;
}
.cm-o-icon-roundel-small--danger {
  border: 0;
  border-radius: 99px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #F93A3A;
  box-shadow: none;
}
.cm-o-icon-roundel-small--danger span {
  font-size: 16px;
}
.cm-o-icon-roundel-small--danger span {
  color: #FFFFFF;
}
.cm-o-icon-roundel-small--warning {
  border: 0;
  border-radius: 99px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #FECD39;
  box-shadow: none;
}
.cm-o-icon-roundel-small--warning span {
  font-size: 16px;
}
.cm-o-icon-roundel-small--warning span {
  color: #454548;
}

/** Components **/
.cm-c-navbar {
  border-bottom: 1px solid getColot(scarpaFlowLight);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 0 32px;
}
.cm-c-navbar__left {
  flex-grow: 1;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 24px;
}
.cm-c-navbar__right {
  flex-grow: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.navbar-links-hrz {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  gap: 8px;
  height: 48px;
}
.navbar-links-vert {
  display: flex;
  flex-flow: column nowrap;
  gap: 8px;
}
.navbar-links__link {
  border-radius: 99px;
  color: #2C325F;
  cursor: pointer;
  display: inline-block;
  line-height: 48px;
  padding: 0 12px;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.navbar-links__link:hover {
  text-decoration: none;
  background-color: rgba(69, 69, 72, 0.05);
}
.navbar-links__link.active {
  background-color: #2C325F;
  color: #454548;
}
.navbar-links__link.inactive {
  background-color: #FFFFFF;
  color: #E1E1E1;
  cursor: initial;
}
.navbar-links__link.inactive:hover {
  color: #E1E1E1;
  cursor: initial;
}
.navbar-links__textbutt {
  background-color: #FFFFFF;
  box-shadow: 0px 0px 0px 1px #E1E1E1 inset;
  border-radius: 8px;
  color: #454548;
  cursor: pointer;
  display: block;
  line-height: 48px;
  padding: 0 12px;
}
.navbar-links__textbutt:hover {
  text-decoration: none;
  background-color: rgba(69, 69, 72, 0.05);
}
.navbar-links__textbutt.active {
  background-color: #2C325F;
  box-shadow: 0px 0px 0px 0px;
  color: #FFFFFF;
}

.cm-c-form-simple label.error {
  color: #F93A3A;
}
.cm-c-form-simple label.error input[type=text], .cm-c-form-simple label.error input[type=number], .cm-c-form-simple label.error input[type=email], .cm-c-form-simple label.error input[type=password], .cm-c-form-simple label.error input[type=date], .cm-c-form-simple label.error .cm-c-field-icon {
  border: 2px solid #F93A3A;
  color: #F93A3A !important;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-c-form-simple label.error input[type=text]::-moz-placeholder, .cm-c-form-simple label.error input[type=text] input::-moz-placeholder, .cm-c-form-simple label.error input[type=number]::-moz-placeholder, .cm-c-form-simple label.error input[type=number] input::-moz-placeholder, .cm-c-form-simple label.error input[type=email]::-moz-placeholder, .cm-c-form-simple label.error input[type=email] input::-moz-placeholder, .cm-c-form-simple label.error input[type=password]::-moz-placeholder, .cm-c-form-simple label.error input[type=password] input::-moz-placeholder, .cm-c-form-simple label.error input[type=date]::-moz-placeholder, .cm-c-form-simple label.error input[type=date] input::-moz-placeholder, .cm-c-form-simple label.error .cm-c-field-icon::-moz-placeholder, .cm-c-form-simple label.error .cm-c-field-icon input::-moz-placeholder {
  color: #F93A3A;
}
.cm-c-form-simple label.error input[type=text]::placeholder, .cm-c-form-simple label.error input[type=text] input::placeholder, .cm-c-form-simple label.error input[type=number]::placeholder, .cm-c-form-simple label.error input[type=number] input::placeholder, .cm-c-form-simple label.error input[type=email]::placeholder, .cm-c-form-simple label.error input[type=email] input::placeholder, .cm-c-form-simple label.error input[type=password]::placeholder, .cm-c-form-simple label.error input[type=password] input::placeholder, .cm-c-form-simple label.error input[type=date]::placeholder, .cm-c-form-simple label.error input[type=date] input::placeholder, .cm-c-form-simple label.error .cm-c-field-icon::placeholder, .cm-c-form-simple label.error .cm-c-field-icon input::placeholder {
  color: #F93A3A;
}
.cm-c-form-simple label.error input[type=text] input::-moz-placeholder, .cm-c-form-simple label.error input[type=number] input::-moz-placeholder, .cm-c-form-simple label.error input[type=email] input::-moz-placeholder, .cm-c-form-simple label.error input[type=password] input::-moz-placeholder, .cm-c-form-simple label.error input[type=date] input::-moz-placeholder, .cm-c-form-simple label.error .cm-c-field-icon input::-moz-placeholder {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-c-form-simple label.error input[type=text] input::placeholder, .cm-c-form-simple label.error input[type=number] input::placeholder, .cm-c-form-simple label.error input[type=email] input::placeholder, .cm-c-form-simple label.error input[type=password] input::placeholder, .cm-c-form-simple label.error input[type=date] input::placeholder, .cm-c-form-simple label.error .cm-c-field-icon input::placeholder {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-c-form-simple label.error .assistance {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-c-form-simple input[type=text], .cm-c-form-simple input[type=number], .cm-c-form-simple input[type=email], .cm-c-form-simple input[type=password], .cm-c-form-simple input[type=date] {
  border: 1px solid rgba(44, 50, 95, 0.5);
  border-radius: 8px;
  height: 48px;
  text-indent: 12px;
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 24px;
  line-height: 2.4rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-c-form-simple input[type=text]:focus, .cm-c-form-simple input[type=text]:focus-visible, .cm-c-form-simple input[type=text]:active, .cm-c-form-simple input[type=number]:focus, .cm-c-form-simple input[type=number]:focus-visible, .cm-c-form-simple input[type=number]:active, .cm-c-form-simple input[type=email]:focus, .cm-c-form-simple input[type=email]:focus-visible, .cm-c-form-simple input[type=email]:active, .cm-c-form-simple input[type=password]:focus, .cm-c-form-simple input[type=password]:focus-visible, .cm-c-form-simple input[type=password]:active, .cm-c-form-simple input[type=date]:focus, .cm-c-form-simple input[type=date]:focus-visible, .cm-c-form-simple input[type=date]:active {
  border-color: #2C325F;
  border-width: 2px;
  outline: none;
}
.cm-c-form-simple input[type=text]:invalid, .cm-c-form-simple input[type=text]:focus:invalid, .cm-c-form-simple input[type=number]:invalid, .cm-c-form-simple input[type=number]:focus:invalid, .cm-c-form-simple input[type=email]:invalid, .cm-c-form-simple input[type=email]:focus:invalid, .cm-c-form-simple input[type=password]:invalid, .cm-c-form-simple input[type=password]:focus:invalid, .cm-c-form-simple input[type=date]:invalid, .cm-c-form-simple input[type=date]:focus:invalid {
  border-color: #2C325F;
  border-width: 2px;
  outline: none;
}
.cm-c-form-simple input[type=text]:-internal-autofill-selected, .cm-c-form-simple input[type=number]:-internal-autofill-selected, .cm-c-form-simple input[type=email]:-internal-autofill-selected, .cm-c-form-simple input[type=password]:-internal-autofill-selected, .cm-c-form-simple input[type=date]:-internal-autofill-selected {
  background-color: #FFFFFF !important;
}
.cm-c-form-simple input[type=radio], .cm-c-form-simple input[type=checkbox] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  /* For iOS < 15 to remove gradient background */
  background-color: #fff;
  /* Not removed via appearance */
  margin: 0;
  border: 1px solid rgba(44, 50, 95, 0.5);
  border-radius: 8px;
  height: 24px;
  width: 24px;
  display: grid;
  place-content: center;
}
.cm-c-form-simple input[type=radio]::before, .cm-c-form-simple input[type=checkbox]::before {
  content: "check";
  border-radius: 8px;
  box-shadow: inset 24px 24px #0FCC81;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
}
.cm-c-form-simple input[type=radio]:checked::before, .cm-c-form-simple input[type=checkbox]:checked::before {
  color: #454548;
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  transform: scale(1);
}
.cm-c-form-simple__radio-toggle {
  border: 1px solid rgba(44, 50, 95, 0.5);
  background-color: #FFFFFF;
  border-radius: 8px;
  position: relative;
  height: 48px;
  width: 96px;
}
.cm-c-form-simple__radio-toggle input[type=checkbox] {
  border: 1px solid #E1E1E1;
  background-color: #E1E1E1;
  height: 48px;
  width: 48px;
  right: 0;
  position: absolute;
  transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
}
.cm-c-form-simple__radio-toggle input[type=checkbox]::before {
  right: 0;
  position: absolute;
  transform: scale(1);
  opacity: 0;
}
.cm-c-form-simple__radio-toggle input[type=checkbox]:checked::before {
  content: "check";
  border-radius: 8px;
  box-shadow: inset 0 48px #0FCC81;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 48px;
  opacity: 1;
}
.cm-c-form-simple__radio-toggle input[type=checkbox]:checked {
  transform: translateX(-48px);
  position: absolute;
}

.cm-c-field-icon {
  border: 1px solid rgba(44, 50, 95, 0.5);
  border-radius: 8px;
  height: 48px;
  display: flex;
  overflow: hidden;
  /*hides input file and restyles input */
  /* clears the ‘X’ from Internet Explorer */
  /* clears the ‘X’ from Chrome */
}
.cm-c-field-icon__input {
  border: 0;
  outline: none;
  text-indent: 12px;
  flex-grow: 1;
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 24px;
  line-height: 2.4rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-c-field-icon__input:invalid, .cm-c-field-icon__input:focus:invalid {
  border-color: #2C325F;
  border-width: 2px;
  outline: none;
}
.cm-c-field-icon--focus {
  border-color: #2C325F;
  border-width: 2px;
  outline: none;
}
.cm-c-field-icon.error {
  border: 1px solid #F93A3A;
}
.cm-c-field-icon.error .cm-c-field-icon__input {
  color: #F93A3A;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-c-field-icon.error .cm-c-field-icon__input::-moz-placeholder {
  color: #F93A3A;
}
.cm-c-field-icon.error .cm-c-field-icon__input::placeholder {
  color: #F93A3A;
}
.cm-c-field-icon input[type=file] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.cm-c-field-icon.fileUpload {
  cursor: pointer;
  display: flex;
  flex-direction: row-reverse;
}
.cm-c-field-icon input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
.cm-c-field-icon input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
.cm-c-field-icon input[type=search]::-webkit-search-decoration,
.cm-c-field-icon input[type=search]::-webkit-search-cancel-button,
.cm-c-field-icon input[type=search]::-webkit-search-results-button,
.cm-c-field-icon input[type=search]::-webkit-search-results-decoration {
  display: none;
}

.cm-c-select-icon {
  border: 1px solid rgba(44, 50, 95, 0.5);
  border-radius: 8px;
  height: 48px;
  display: inline-flex;
  overflow: hidden;
  flex-grow: 1;
  position: relative;
}
.cm-c-select-icon__select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: 0;
  color: #454548;
  outline: none;
  padding: 0 12px;
  width: 100%;
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 24px;
  line-height: 2.4rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cm-c-select-icon--focus {
  border-color: #2C325F;
  border-width: 2px;
  outline: none;
}
.cm-c-select-icon::after {
  content: "expand_more";
  border-radius: 8px;
  box-shadow: inset 48px 48px #E1E1E1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 48px;
  color: #454548;
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  position: absolute;
  right: 0;
  z-index: -1;
}

.cm-c-overlay--notifications, .cm-c-overlay--activeUser {
  background-color: #FFFFFF;
  position: absolute;
  z-index: 99;
  margin-top: 8px;
}
.cm-c-overlay--notifications {
  right: 0;
}
.cm-c-overlay--activeUser {
  right: 142px;
}

.cm-c-accordion__button {
  border-bottom: 1px solid #0FCC81;
  display: flex;
  align-items: center;
  height: 48px;
  color: #454548;
  margin-bottom: 24px;
}
.cm-c-accordion__button.active {
  color: #0FCC81;
}
.cm-c-accordion__button .accordion-button__text {
  flex-grow: 1;
}
.cm-c-accordion__button .accordion-button__icon {
  height: 24px;
}
.cm-c-accordion__panel {
  margin-bottom: 24px;
}

.cm-c-modal {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 100;
}
.cm-c-modal-background {
  background-color: rgba(69, 69, 72, 0.85);
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: -1;
}
.cm-c-modal__smallContent {
  background-color: #FFFFFF;
  border: 2px solid #E1E1E1;
  border-radius: 8px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  padding: 24px;
  position: relative;
  top: 40%;
  width: 352px;
}
.cm-c-modal__smallContent .modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cm-c-modal__bigContent {
  background-color: #FFFFFF;
  border: 2px solid #E1E1E1;
  border-radius: 8px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  padding: 24px;
  position: relative;
  top: 15%;
  width: 928px;
}
.cm-c-modal__bigContent .modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/** Utilities **/
.cm-u-spacer-mt-base {
  margin-top: 2px;
}
.cm-u-spacer-mt-tiny {
  margin-top: 4px;
}
.cm-u-spacer-mt-small {
  margin-top: 8px;
}
.cm-u-spacer-mt-medium {
  margin-top: 12px;
}
.cm-u-spacer-mt-big {
  margin-top: 16px;
}
.cm-u-spacer-mt-bigger {
  margin-top: 24px;
}
.cm-u-spacer-mt-large {
  margin-top: 32px;
}
.cm-u-spacer-mt-huge {
  margin-top: 48px;
}
.cm-u-spacer-mt-enormous {
  margin-top: 72px;
}
.cm-u-spacer-mt-gigantic {
  margin-top: 144px;
}
.cm-u-spacer-mb-base {
  margin-bottom: 2px;
}
.cm-u-spacer-mb-tiny {
  margin-bottom: 4px;
}
.cm-u-spacer-mb-small {
  margin-bottom: 8px;
}
.cm-u-spacer-mb-medium {
  margin-bottom: 12px;
}
.cm-u-spacer-mb-big {
  margin-bottom: 16px;
}
.cm-u-spacer-mb-bigger {
  margin-bottom: 24px;
}
.cm-u-spacer-mb-large {
  margin-bottom: 32px;
}
.cm-u-spacer-mb-huge {
  margin-bottom: 48px;
}
.cm-u-spacer-mb-enormous {
  margin-bottom: 72px;
}
.cm-u-spacer-mb-gigantic {
  margin-bottom: 144px;
}
.cm-u-spacer-m-auto {
  margin: auto;
}
.cm-u-spacer-mlr-auto {
  margin: 0 auto;
}

.cm-u-centerText {
  text-align: center;
  justify-content: center;
}

.cm-u-textRight {
  text-align: right;
  justify-content: end;
}

.cm-u-stretchContent {
  display: flex;
  flex-direction: column;
}

.cm-u-centerVer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.cm-u-inactive {
  display: none;
}/*# sourceMappingURL=styles.css.map */