<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="./SCSS/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!--<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400" rel="stylesheet" />-->
                
</head>
<body id="login">
    <main class="cm-u-centerVer">
        <section class="cm-l-4col">
            <div class="cm-o-logo--centered cm-u-spacer-mb-big">
                <span class="shield"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 30 40.2" style="enable-background:new 0 0 30 40.2;" xml:space="preserve">
               <style type="text/css">
                   .st0{fill:#FFFFFF;}
                   .st1{fill:#CB3524;}
                   .st2{fill:#272E61;}
               </style>
               <path class="st0" d="M30,4c0-1.6-1.1-2-2.6-2.4c-8.2-2.1-16.7-2.1-24.9,0C1.1,1.9,0,2.4,0,4v21.9l0,0c0,1.8,0.9,3.5,2.3,4.6
                   l11.8,8.9l0.9,0.7l0.9-0.7l11.8-8.9c1.5-1.1,2.3-2.8,2.3-4.6V4z"/>
               <path class="st1" d="M4.7,25.1l-1.5,1.2l-1.6,1.2c0.3,0.8,0.8,1.5,1.4,2l0,0l1.7,1.3V25.1z"/>
               <polygon class="st1" points="8.8,22 8.8,22 8.8,33.9 12.9,37.1 12.9,18.8 "/>
               <polygon class="st1" points="21.2,12.5 21.2,12.5 17,15.7 17,37.1 21.2,34 "/>
               <path class="st1" d="M28.7,23.6V6.7l-0.9,0.7l-2.5,1.9v21.5l1.7-1.3l0,0c0.3-0.2,0.6-0.5,0.8-0.8c0.6-0.8,0.9-1.7,0.9-2.6V23.6z"/>
               <path class="st2" d="M30,4c0-1.6-1.1-2-2.6-2.4c-8.2-2.1-16.7-2.1-24.9,0C1.1,1.9,0,2.4,0,4v21.9l0,0c0,1.8,0.9,3.5,2.3,4.6
                   l11.8,8.9l0.9,0.7l0.9-0.7l11.8-8.9c1.5-1.1,2.3-2.8,2.3-4.6V4z M26.5,3.8l0.4-1.1l0.4,1.1h1.1l-0.9,0.7l0.4,1.1L27,4.9l-0.9,0.7
                   l0,0l0.4-1.1l-0.9-0.7C25.6,3.8,26.5,3.8,26.5,3.8z M18.3,7.1c0.3-0.2,0.5-0.4,0.6-0.8c1.3,0.4,2.8-0.4,2.5-1.8h0.3l0.9,0.1l0.9,0.2
                   l-7.9,6v-4C16.9,7.5,17.8,7.5,18.3,7.1 M19.9,12.8L19.9,12.8L19,12.1l-1,0.7l0.4-1.1l-1-0.7h1.2L19,9.9l0.4,1.1h1.2l-0.9,0.7
                   L19.9,12.8z M13.2,2.2h1.2l0.4-1.1L15,2.2h1.2l-0.9,0.7L15.6,4l-0.9-0.7l-1,0.7l0.4-1.1L13.2,2.2z M4.2,5.4L4.2,5.4l1.4-0.3L7,4.8
                   C7,4.9,7,5,7.1,5l0,0c0.5,1.1,1.8,1.6,3,1.2c0.3,0.6,1,0.9,1.6,1c0.7,0.1,1.3,0,1.9-0.2v5.3l-4.9,3.8c0-0.1,0-0.3,0-0.4v-0.1
                   c0.6-0.4,1.1-1.1,1.2-1.8c0.1-0.3,0.2-0.7,0.1-1.1c-0.1,0-0.2,0.1-0.3,0.1c-0.2,0-0.3,0-0.5,0c0.3,0,0.7-0.1,0.9-0.4l0.2-0.2
                   c0.4-0.4,0.8-0.9,0.9-1.5l1-2.7c-0.4,0-0.8,0.2-1.1,0.5l-0.4,0.6l-0.4,0.6C10.2,9.9,10,10,9.9,10.1L9.3,9.6H9.2L9,8.5l0.4-0.7
                   c0.2-0.3,0.2-0.7,0-1c-0.1,0-0.3,0-0.3,0l-1,0.6L8,7.3c-0.1,0-0.1,0-0.2,0S7.6,7.4,7.5,7.5L7.3,7.7L7,7.9H6.4
                   c-0.2,0-0.3,0.3-0.1,0.6C6.5,8.8,6.6,9,6.6,9.3l0,0v0.1c0.1,0.3,0.1,0.7,0.1,1c-0.1,1.3-0.4,2.6-1,3.8l-0.1,0.1L5.2,15
                   c-0.1,0.1-0.1,0.3,0,0.4c0.1,0.1,0.2,0.1,0.3,0.1C5.8,16,5.9,16.4,6,16.9s0,0.9-0.1,1.4l-0.8,0.6l-0.9,0.7V5.4z M12.4,16.8l-0.9,0.7
                   l0.4,1.1L11,17.9l-0.9,0.7l0.4-1.1l-0.9-0.7h1.2l0.4-1.1l0.4,1.1H12.4z M0.7,3.8h1.1l0.4-1.1l0.4,1.1h1.2l-1,0.7l0.4,1.1l-1-0.7
                   l-1,0.7l0,0l0.4-1.1L0.7,3.8z M3.7,13.2l-0.9,0.7L3.1,15l-0.9-0.7l-1,0.7l0.4-1.1l-0.9-0.7h1.2l0.4-1.1l0,0l0.4,1.1H3.7z M1.2,24.9
                   l0.4-1.1l-0.9-0.7h1.2L2.2,22l0.4,1.1h1.2l-0.9,0.7l0.4,1.1l0,0l-0.9-0.7L1.2,24.9L1.2,24.9L1.2,24.9z M27.8,28.7
                   c-0.2,0.3-0.5,0.6-0.8,0.8l0,0l-12,9.1L3,29.5l0,0c-0.7-0.5-1.2-1.2-1.4-2l1.6-1.2l1.5-1.2L8.8,22l4.1-3.1l4.1-3.1l4.1-3.1l4.1-3.1
                   L28.7,7v19.4C28.7,27.1,28.4,28,27.8,28.7"/>
                </svg></span>
                <!-- <span class="material-symbols-outlined">shield</span>  -->
                Club Manager</div>
            <form class="cm-c-form-simple cm-l-form-simple cm-u-spacer-mb-big" id="loginPageForm">
                <div class="cm-c-form-simple__row cm-l-form-simple__row">
                    <label for="loginEmail">
                        <span>Email</span>
                        <input type="email" id="loginEmail" name="loginEmail">
                        <!-- <span class="error" aria-live="polite">This is an error</span> -->
                    </label>
                </div>
                <div class="cm-c-form-simple__row cm-l-form-simple__row cm-u-spacer-mb-large">
                    <label for="loginPwd">
                        <span>Password</span>
                        <input type="password" id="loginPwd" name="loginPwd">
                    </label>
                </div>
                <div class="cm-c-form-simple__row cm-l-form-simple__row">
                    <button type="submit" class="cm-o-button-cat--primary" value="Login" id="loginPageSubmitBtn">Login</button>
                </div>
            </form>
            <div class="cm-u-spacer-mb-big cm-u-stretchContent">
                <p class="cm-u-centerText"><a class="cm-o-button-cat--ghost-inactive" href="forgot-my-password.html">Forgot my password</a></p>
            </div>
            <div class="cm-u-spacer-mb-big">
                <p class="cm-u-centerText"><button class="cm-o-button-cat--inactive">Sign up</button></p>
            </div>
            
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./src/nodes.js"></script>
    <script src="./src/main.js"></script>   
</body>
</html>