<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="./SCSS/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!--<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400" rel="stylesheet" />-->
                
</head>
<body id="managePlayer">
    <div class="cm-c-modal cm-u-inactive">
        <div class="cm-c-modal__smallContent cm-u-inactive" id="modalSmall">
            <div class="modal-body cm-u-spacer-mb-bigger">
                <h3 class="cm-u-text-black-cat">Are you sure?</h3>
            </div>
            <div class="modal-footer">
                <a href="edit-user.html" class="cm-o-button-cat--transparent">Cancel</a> 
                <a href="manage-users.html" class="cm-o-button-cat--primary">Continue</a>
            </div>
        </div>
        <div class="cm-c-modal__bigContent cm-u-inactive" id="modalBig">
            <div class="modal-body">
                <form class="cm-c-form-simple-hrz" id="searchUsersInModalForm">
                    <div class="cm-c-field-icon cm-u-spacer-mb-bigger">
                        <input class="cm-c-field-icon__input" id="searchInModalInput" name="" placeholder="Search users" type="search" value="">
                        <button type="submit" class="cm-o-icon-button--secondary cm-c-field-icon__button" id="searchInModalBtn"><span class="material-symbols-outlined">search</span></button>
                    </div>                    
                </form>
                <section class="cm-l-body">
                    <header class="cm-l-body-static-header cm-u-spacer-mb-bigger">
                        <p class="cm-u-text-black-cat" id="modalBigListTitle">Search results</p>
                    </header>
                    <div class="cm-l-tabledata cm-u-spacer-mb-huge">
                        <div id="searchResultsListHeaderContainer"></div>
                        <div id="searchResultsListContainer">results</div>
                        <div id="tablePaginationSearchResults"></div> 
                    </div>                   
                </section>
            </div>
        </div>
        <div class="cm-c-modal-background"></div>
    </div>
    <header class="cm-l-header">
        <div class="cm-l-container">
            <nav class="cm-c-navbar">
                <div class="cm-c-navbar__left">
                    <a href="main.html" class="cm-o-logo"><span class="shield"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 30 40.2" style="enable-background:new 0 0 30 40.2;" xml:space="preserve">
                   <style type="text/css">
                       .st0{fill:#FFFFFF;}
                       .st1{fill:#CB3524;}
                       .st2{fill:#272E61;}
                   </style>
                   <path class="st0" d="M30,4c0-1.6-1.1-2-2.6-2.4c-8.2-2.1-16.7-2.1-24.9,0C1.1,1.9,0,2.4,0,4v21.9l0,0c0,1.8,0.9,3.5,2.3,4.6
                       l11.8,8.9l0.9,0.7l0.9-0.7l11.8-8.9c1.5-1.1,2.3-2.8,2.3-4.6V4z"/>
                   <path class="st1" d="M4.7,25.1l-1.5,1.2l-1.6,1.2c0.3,0.8,0.8,1.5,1.4,2l0,0l1.7,1.3V25.1z"/>
                   <polygon class="st1" points="8.8,22 8.8,22 8.8,33.9 12.9,37.1 12.9,18.8 "/>
                   <polygon class="st1" points="21.2,12.5 21.2,12.5 17,15.7 17,37.1 21.2,34 "/>
                   <path class="st1" d="M28.7,23.6V6.7l-0.9,0.7l-2.5,1.9v21.5l1.7-1.3l0,0c0.3-0.2,0.6-0.5,0.8-0.8c0.6-0.8,0.9-1.7,0.9-2.6V23.6z"/>
                   <path class="st2" d="M30,4c0-1.6-1.1-2-2.6-2.4c-8.2-2.1-16.7-2.1-24.9,0C1.1,1.9,0,2.4,0,4v21.9l0,0c0,1.8,0.9,3.5,2.3,4.6
                       l11.8,8.9l0.9,0.7l0.9-0.7l11.8-8.9c1.5-1.1,2.3-2.8,2.3-4.6V4z M26.5,3.8l0.4-1.1l0.4,1.1h1.1l-0.9,0.7l0.4,1.1L27,4.9l-0.9,0.7
                       l0,0l0.4-1.1l-0.9-0.7C25.6,3.8,26.5,3.8,26.5,3.8z M18.3,7.1c0.3-0.2,0.5-0.4,0.6-0.8c1.3,0.4,2.8-0.4,2.5-1.8h0.3l0.9,0.1l0.9,0.2
                       l-7.9,6v-4C16.9,7.5,17.8,7.5,18.3,7.1 M19.9,12.8L19.9,12.8L19,12.1l-1,0.7l0.4-1.1l-1-0.7h1.2L19,9.9l0.4,1.1h1.2l-0.9,0.7
                       L19.9,12.8z M13.2,2.2h1.2l0.4-1.1L15,2.2h1.2l-0.9,0.7L15.6,4l-0.9-0.7l-1,0.7l0.4-1.1L13.2,2.2z M4.2,5.4L4.2,5.4l1.4-0.3L7,4.8
                       C7,4.9,7,5,7.1,5l0,0c0.5,1.1,1.8,1.6,3,1.2c0.3,0.6,1,0.9,1.6,1c0.7,0.1,1.3,0,1.9-0.2v5.3l-4.9,3.8c0-0.1,0-0.3,0-0.4v-0.1
                       c0.6-0.4,1.1-1.1,1.2-1.8c0.1-0.3,0.2-0.7,0.1-1.1c-0.1,0-0.2,0.1-0.3,0.1c-0.2,0-0.3,0-0.5,0c0.3,0,0.7-0.1,0.9-0.4l0.2-0.2
                       c0.4-0.4,0.8-0.9,0.9-1.5l1-2.7c-0.4,0-0.8,0.2-1.1,0.5l-0.4,0.6l-0.4,0.6C10.2,9.9,10,10,9.9,10.1L9.3,9.6H9.2L9,8.5l0.4-0.7
                       c0.2-0.3,0.2-0.7,0-1c-0.1,0-0.3,0-0.3,0l-1,0.6L8,7.3c-0.1,0-0.1,0-0.2,0S7.6,7.4,7.5,7.5L7.3,7.7L7,7.9H6.4
                       c-0.2,0-0.3,0.3-0.1,0.6C6.5,8.8,6.6,9,6.6,9.3l0,0v0.1c0.1,0.3,0.1,0.7,0.1,1c-0.1,1.3-0.4,2.6-1,3.8l-0.1,0.1L5.2,15
                       c-0.1,0.1-0.1,0.3,0,0.4c0.1,0.1,0.2,0.1,0.3,0.1C5.8,16,5.9,16.4,6,16.9s0,0.9-0.1,1.4l-0.8,0.6l-0.9,0.7V5.4z M12.4,16.8l-0.9,0.7
                       l0.4,1.1L11,17.9l-0.9,0.7l0.4-1.1l-0.9-0.7h1.2l0.4-1.1l0.4,1.1H12.4z M0.7,3.8h1.1l0.4-1.1l0.4,1.1h1.2l-1,0.7l0.4,1.1l-1-0.7
                       l-1,0.7l0,0l0.4-1.1L0.7,3.8z M3.7,13.2l-0.9,0.7L3.1,15l-0.9-0.7l-1,0.7l0.4-1.1l-0.9-0.7h1.2l0.4-1.1l0,0l0.4,1.1H3.7z M1.2,24.9
                       l0.4-1.1l-0.9-0.7h1.2L2.2,22l0.4,1.1h1.2l-0.9,0.7l0.4,1.1l0,0l-0.9-0.7L1.2,24.9L1.2,24.9L1.2,24.9z M27.8,28.7
                       c-0.2,0.3-0.5,0.6-0.8,0.8l0,0l-12,9.1L3,29.5l0,0c-0.7-0.5-1.2-1.2-1.4-2l1.6-1.2l1.5-1.2L8.8,22l4.1-3.1l4.1-3.1l4.1-3.1l4.1-3.1
                       L28.7,7v19.4C28.7,27.1,28.4,28,27.8,28.7"/>
                    </svg></span>
                    <!-- <span class="material-symbols-outlined">shield</span>  --> Club Manager</a>
                </div>
                <div class="cm-c-navbar__right">
                    <ul class="navbar-links-hrz">
                        <li><a class="navbar-links__textbutt" id="activeUserBtn">Username</a></li>
                        <li><button id="manageUsersBtn" class="cm-o-icon-button--primary"><span class="material-symbols-outlined">group</span></a></button></li>
                        <li><button id="notifsBtn" class="cm-o-icon-button--primary"><span class="material-symbols-outlined">notifications</span><span class="cm-o-notification-bubble" id="userUnreadNotifs"></span></button></li>
                     </ul>
                </div>
            </nav>
            <div id="activeUserMenu" class="cm-c-overlay--activeUser cm-u-inactive">
                <a class="cm-o-overlay__notification" id="activeUserLogoutBtn">
                    <div class="notification--text">Logout</div>
                </a>
            </div>
        </div>
    </header>

    <main class="cm-l-container-2col">
        <aside class="cm-l-container-2col__aside">
            <nav class="cm-c-navbar cm-u-spacer-mt-bigger">
                <ul class="navbar-links-vert">
                    <li><button id="manageTeamBtn" class="cm-o-button-cat--ghost">Plantilla</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Contratos</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Tesorería</button></li>
                    <li><button id="manageMastersBtn" class="cm-o-button-cat--ghost">Maestros</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Reporting</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Más opciones</button></li>
                </ul>
            </nav>
        </aside>
        <section class="cm-l-container-2col__body cm-u-spacer-mt-huge">
            <section id="playerDetails" class="">
                <header class="cm-l-headtool cm-u-spacer-mb-bigger">
                    <div class="cm-l-headtool__title"><h1 class="cm-u-text-bear" id="playerDetailsTitle">New player</h1></div>
                    <div class="cm-l-headtool__toolbar"></div>
                </header>
                <section class="cm-l-body">
                    <div class="cm-c-accordion cm-u-spacer-mb-huge">
                        <form class="cm-l-form-panel cm-c-form-simple" id="playerDetailsForm">
                            <!-- <div class="cm-c-accordion__button active">
                                <div class="accordion-button__text"><p class="cm-u-text-black-cat">General data</p></div>
                                <div class="accordion-button__icon"><span class="material-symbols-outlined">expand_more</span></div>
                            </div> -->
                            <header class="cm-l-body-static-header cm-u-spacer-mb-bigger">
                                <p class="cm-u-text-black-cat">General data</p>
                            </header>
                            <div class="cm-c-accordion__panel">
                                <div class="cm-l-form-panel__row">
                                    <label for="playerActive" class="panel-field-short">
                                        <span>Is player active?</span>
                                        <div class="cm-c-form-simple__radio-toggle">
                                            <input type="checkbox" id="playerActive" name="playerActive">
                                        </div>
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerName" class="panel-field-long">
                                        <span>Name</span>
                                        <input type="text" id="playerName" name="playerName" placeholder="Name"  required>
                                        <span class="assistance" aria-live="polite">Write player name</span>
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerLastname" class="panel-field-long">
                                        <span>Lastname</span>
                                        <input type="text" id="playerLastname" name="playerLastname" placeholder="Lastname" required>
                                        <span class="assistance" aria-live="polite">Write player lastname</span>
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerLastname2" class="panel-field-long">
                                        <span>Second Lastname</span>
                                        <input type="text" id="playerLastname2" name="playerLastname2" placeholder="second lastname">
                                        <span class="assistance" aria-live="polite">Write player second lastname (if applicable)</span>
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerAlias" class="panel-field-long">
                                        <span>Alias</span>
                                        <input type="text" id="playerAlias" name="playerAlias" placeholder="Alias" required>
                                        <span class="assistance" aria-live="polite">Write player alias</span>
                                    </label>
                                </div><div class="cm-l-form-panel__row">
                                    <label for="playerCountry" class="panel-field-long">
                                        <span>Country</span>
                                        <input type="text" id="playerCountry" name="playerCountry" placeholder="Country" required>
                                        <span class="assistance" aria-live="polite">Country of origin</span>
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerPassportNumber" class="panel-field-short">
                                        <span>Passport number</span>
                                        <input type="text" id="playerPassportNumber" name="playerPassportNumber" placeholder="Passport number">
                                    </label>
                                    <label for="playerPassportDate" class="panel-field-short">
                                        <span>Valid until</span>
                                        <input type="date" id="playerPassportDate" name="playerPassportDate" placeholder="dd/mm/yyyy">
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerIdNumber" class="panel-field-short">
                                        <span>ID number</span>
                                        <input type="text" id="playerIdNumber" name="playerIdNumber" placeholder="ID number">
                                    </label>
                                    <label for="playerIdDate" class="panel-field-short">
                                        <span>Valid until</span>
                                        <input type="date" id="playerIdDate" name="playerIdDate" placeholder="dd/mm/yyyy">
                                    </label>
                                </div>
                                <!-- subir fotos, para cuando sea posible -->
                                <div id="fileUploadContainer">
                                </div>
                                <!-- -->
                                <div class="cm-l-form-panel__row">
                                    <label for="playerSocialSecurityNumber" class="panel-field-short">
                                        <span>Social security number</span>
                                        <input type="text" id="playerSocialSecurityNumber" name="playerSocialSecurityNumber" placeholder="S.S. Number">
                                    </label>
                                    <label for="playerResidencyToggle" class="panel-field-short">
                                        <span>6 months min. residency</span>
                                        <div class="cm-c-form-simple__radio-toggle">
                                            <input type="checkbox" id="playerResidencyToggle" name="playerResidencyToggle">
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <header class="cm-l-body-static-header cm-u-spacer-mb-bigger">
                                <p class="cm-u-text-black-cat">Sport details</p>
                            </header>
                            <!-- <div class="cm-c-accordion__button active">
                                <div class="accordion-button__text"><p class="cm-u-text-black-cat">Sport details</p></div>
                                <div class="accordion-button__icon"><span class="material-symbols-outlined">expand_more</span></div>
                            </div> -->
                            <div class="cm-c-accordion__panel">
                                <div class="cm-l-form-panel__row">
                                    <label for="playerLeagueOrigin" class="panel-field-long">
                                        <span>League of origin</span>
                                        <div class="cm-c-field-icon">
                                            <input class="cm-c-field-icon__input" id="playerLeagueOrigin" type="search" placeholder="Search league" name="leagueOfOrigin">
                                            <button class="cm-o-icon-button--secondary cm-c-field-icon__button" id="playerLeagueOriginSearchBtn"><span class="material-symbols-outlined">search</span></button>
                                        </div>                
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerOriginClub" class="panel-field-long">
                                        <span>Club of origin</span>
                                        <div class="cm-c-field-icon">
                                            <input class="cm-c-field-icon__input" id="playerOriginClub" type="search" placeholder="Search club" name="clubOfOrigin">
                                            <button class="cm-o-icon-button--secondary cm-c-field-icon__button" id="playerOriginClubSearchBtn"><span class="material-symbols-outlined">search</span></button>
                                        </div>              
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerNaturalPosition" class="panel-field-long">
                                        <span>Natural position</span>
                                        <div class="cm-c-select-icon">
                                            <select class="cm-c-select-icon__select" id="playerNaturalPosition" placeholder="Search league" name="playerNaturalPosition">
                                                <option value="">Select position</option>
                                                <option value="1">Position 1</option>
                                                <option value="2">Position 2</option>
                                                <option value="3">Position 3</option>
                                                <option value="4">Position 4</option>
                                                <option value="5">Position 5</option>
                                                </select>
                                        </div>           
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerHeight" class="panel-field-short">
                                        <span>Height(cm)</span>
                                        <input type="text" id="playerHeight" name="playerHeight" placeholder="Add height">
                                    </label>
                                    <label for="playerWeight" class="panel-field-short">
                                        <span>Weight(kg)</span>
                                        <input type="text" id="playerWeight" name="playerWeight" placeholder="Add weight">
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerWinspan" class="panel-field-short">
                                        <span>Arms wingspan</span>
                                        <input type="text" id="playerWinspan" name="playerWinspan" placeholder="Add wingspan">
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerStandingJump" class="panel-field-short">
                                        <span>Standing jump</span>
                                        <input type="text" id="playerStandingJump" name="playerStandingJump" placeholder="jump in cm">
                                    </label>
                                    <label for="playerRunningJump" class="panel-field-short">
                                        <span>Running jump</span>
                                        <input type="text" id="playerRunningJump" name="playerRunningJump" placeholder="jump in cm">
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerIntermediary1" class="panel-field-long">
                                        <span>Intermediary</span>
                                        <div class="cm-c-select-icon">
                                            <select class="cm-c-select-icon__select" id="playerIntermediary1" placeholder="Search league" name="playerIntermediary1">
                                                <option value="">Select intermediary</option>
                                                <option value="1">Position 1</option>
                                                <option value="2">Position 2</option>
                                                <option value="3">Position 3</option>
                                                <option value="4">Position 4</option>
                                                <option value="5">Position 5</option>
                                            </select>
                                        </div>           
                                    </label>
                                </div>
                            </div>
                            <header class="cm-l-body-static-header cm-u-spacer-mb-bigger">
                                <p class="cm-u-text-black-cat">Contract details</p>
                            </header>
                            <!-- <div class="cm-c-accordion__button active">
                                <div class="accordion-button__text"><p class="cm-u-text-black-cat">Contract</p></div>
                                <div class="accordion-button__icon"><span class="material-symbols-outlined">expand_more</span></div>
                            </div> -->
                            <div class="cm-c-accordion__panel">
                                <div class="cm-l-form-panel__row">
                                    <label for="playerStartContractDate" class="panel-field-short">
                                        <span>Start date</span>
                                        <input type="date" id="playerStartContractDate" name="playerStartContractDate" placeholder="dd/mm/yyyy">
                                    </label>
                                    <label for="playerEndContractDate" class="panel-field-short">
                                        <span>End date</span>
                                        <input type="date" id="playerEndContractDate" name="playerEndContractDate" placeholder="dd/mm/yyyy">
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerContractType" class="panel-field-long">
                                        <span>Contract type</span>
                                        <div class="cm-c-select-icon">
                                            <select class="cm-c-select-icon__select" id="playerContractType" placeholder="Contract type" name="playerContractType">
                                                <option value="">Select contract</option>
                                                <option value="1">Contract 1</option>
                                                <option value="2">Contract 2</option>
                                                <option value="3">Contract 3</option>
                                                <option value="4">Contract 4</option>
                                                <option value="5">Contract 5</option>
                                                </select>
                                        </div>                    
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerTransferCost" class="panel-field-long">
                                        <span>Transfer cost (€)</span>
                                        <input type="number" id="playerTransferCost" name="playerTransferCost" placeholder="Transfer cost in €">
                                    </label>
                                </div>
                                <div class="cm-l-form-panel__row">
                                    <label for="playerSalary" class="panel-field-long">
                                        <span>Total Salary (€)</span>
                                        <input type="number" id="playerSalary" name="playerSalary" placeholder="Salary in €">
                                    </label>
                                </div>
                            </div>
                            <div class="cm-l-form__row cm-u-centerText">
                                <button type="button" class="cm-o-button-cat--primary" id="playerDetailsFormAddBtn">Add player</button>
                                <button type="button" class="cm-o-button-cat--primary" id="playerDetailsFormUpdateBtn">Update details</button>
                                <button type="button" class="cm-o-button-cat--transparent" id="playerDetailsFormDeleteBtn">Delete</button>
                                <button type="button" class="cm-o-button-cat--transparent" id="playerDetailsCancelBtn">Cancel</button>
                            </div>
                        </form>
                    </div>
                </section>
            </section>
        </section>
    </main>
    
    <footer class="cm-l-footer">
        <div class="cm-l-container">
            <nav class="cm-c-navbar">
                <div class="cm-c-navbar__left">
                    <ul class="navbar-links-hrz">
                       <li><a class="navbar-links__link">Política de privacidad</a></li>
                       <li><a class="navbar-links__link">Términos y condiciones</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./src/nodes.js"></script>
    <script src="./src/main.js"></script>   
    <script src="./src/navigation.js"></script>     
</body>
</html>
