<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="./SCSS/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!--<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400" rel="stylesheet" />-->
                
</head>
<body>
    <div class="cm-c-modal">
        <div class="cm-c-modal__bigContent">
            <div class="modal-body">
                <div class="cm-c-field-icon cm-u-spacer-mb-bigger">
                    <input class="cm-c-field-icon__input" type="search" placeholder="Search users" Value="Username">
                    <button class="cm-o-icon-button--secondary cm-c-field-icon__button" type="submit"><span class="material-symbols-outlined">search</span></button>
                </div>
                <table class="cm-l-table-players cm-u-spacer-mb-huge">
                    <tbody class="cm-l-table-players__body">
                        <tr>
                            <td class="table-players-td-long">Username Lastname 1</td>
                            <td class="table-players-td-auto">
                                <a href="manage-users.html" class="cm-o-button-cat-small--primary">Choose</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-players-td-long">Username Lastname 2</td>
                            <td class="table-players-td-auto">
                                <a href="manage-users.html" class="cm-o-button-cat-small--primary">Choose</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-players-td-long">Username Lastname 3</td>
                            <td class="table-players-td-auto">
                                <a href="manage-users.html" class="cm-o-button-cat-small--primary">Choose</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-players-td-long">Username Lastname 4</td>
                            <td class="table-players-td-auto">
                                <a href="manage-users.html" class="cm-o-button-cat-small--primary">Choose</a>
                            </td>
                        </tr>
                    </tbody>
                </table> 
            </div>
        </div>
    </div>
    <header class="cm-l-header">
        <div class="cm-l-container">
            <nav class="cm-c-navbar">
                <div class="cm-c-navbar__left">
                    <a href="./" class="cm-o-logo"><span class="shield"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 30 40.2" style="enable-background:new 0 0 30 40.2;" xml:space="preserve">
                   <style type="text/css">
                       .st0{fill:#FFFFFF;}
                       .st1{fill:#CB3524;}
                       .st2{fill:#272E61;}
                   </style>
                   <path class="st0" d="M30,4c0-1.6-1.1-2-2.6-2.4c-8.2-2.1-16.7-2.1-24.9,0C1.1,1.9,0,2.4,0,4v21.9l0,0c0,1.8,0.9,3.5,2.3,4.6
                       l11.8,8.9l0.9,0.7l0.9-0.7l11.8-8.9c1.5-1.1,2.3-2.8,2.3-4.6V4z"/>
                   <path class="st1" d="M4.7,25.1l-1.5,1.2l-1.6,1.2c0.3,0.8,0.8,1.5,1.4,2l0,0l1.7,1.3V25.1z"/>
                   <polygon class="st1" points="8.8,22 8.8,22 8.8,33.9 12.9,37.1 12.9,18.8 "/>
                   <polygon class="st1" points="21.2,12.5 21.2,12.5 17,15.7 17,37.1 21.2,34 "/>
                   <path class="st1" d="M28.7,23.6V6.7l-0.9,0.7l-2.5,1.9v21.5l1.7-1.3l0,0c0.3-0.2,0.6-0.5,0.8-0.8c0.6-0.8,0.9-1.7,0.9-2.6V23.6z"/>
                   <path class="st2" d="M30,4c0-1.6-1.1-2-2.6-2.4c-8.2-2.1-16.7-2.1-24.9,0C1.1,1.9,0,2.4,0,4v21.9l0,0c0,1.8,0.9,3.5,2.3,4.6
                       l11.8,8.9l0.9,0.7l0.9-0.7l11.8-8.9c1.5-1.1,2.3-2.8,2.3-4.6V4z M26.5,3.8l0.4-1.1l0.4,1.1h1.1l-0.9,0.7l0.4,1.1L27,4.9l-0.9,0.7
                       l0,0l0.4-1.1l-0.9-0.7C25.6,3.8,26.5,3.8,26.5,3.8z M18.3,7.1c0.3-0.2,0.5-0.4,0.6-0.8c1.3,0.4,2.8-0.4,2.5-1.8h0.3l0.9,0.1l0.9,0.2
                       l-7.9,6v-4C16.9,7.5,17.8,7.5,18.3,7.1 M19.9,12.8L19.9,12.8L19,12.1l-1,0.7l0.4-1.1l-1-0.7h1.2L19,9.9l0.4,1.1h1.2l-0.9,0.7
                       L19.9,12.8z M13.2,2.2h1.2l0.4-1.1L15,2.2h1.2l-0.9,0.7L15.6,4l-0.9-0.7l-1,0.7l0.4-1.1L13.2,2.2z M4.2,5.4L4.2,5.4l1.4-0.3L7,4.8
                       C7,4.9,7,5,7.1,5l0,0c0.5,1.1,1.8,1.6,3,1.2c0.3,0.6,1,0.9,1.6,1c0.7,0.1,1.3,0,1.9-0.2v5.3l-4.9,3.8c0-0.1,0-0.3,0-0.4v-0.1
                       c0.6-0.4,1.1-1.1,1.2-1.8c0.1-0.3,0.2-0.7,0.1-1.1c-0.1,0-0.2,0.1-0.3,0.1c-0.2,0-0.3,0-0.5,0c0.3,0,0.7-0.1,0.9-0.4l0.2-0.2
                       c0.4-0.4,0.8-0.9,0.9-1.5l1-2.7c-0.4,0-0.8,0.2-1.1,0.5l-0.4,0.6l-0.4,0.6C10.2,9.9,10,10,9.9,10.1L9.3,9.6H9.2L9,8.5l0.4-0.7
                       c0.2-0.3,0.2-0.7,0-1c-0.1,0-0.3,0-0.3,0l-1,0.6L8,7.3c-0.1,0-0.1,0-0.2,0S7.6,7.4,7.5,7.5L7.3,7.7L7,7.9H6.4
                       c-0.2,0-0.3,0.3-0.1,0.6C6.5,8.8,6.6,9,6.6,9.3l0,0v0.1c0.1,0.3,0.1,0.7,0.1,1c-0.1,1.3-0.4,2.6-1,3.8l-0.1,0.1L5.2,15
                       c-0.1,0.1-0.1,0.3,0,0.4c0.1,0.1,0.2,0.1,0.3,0.1C5.8,16,5.9,16.4,6,16.9s0,0.9-0.1,1.4l-0.8,0.6l-0.9,0.7V5.4z M12.4,16.8l-0.9,0.7
                       l0.4,1.1L11,17.9l-0.9,0.7l0.4-1.1l-0.9-0.7h1.2l0.4-1.1l0.4,1.1H12.4z M0.7,3.8h1.1l0.4-1.1l0.4,1.1h1.2l-1,0.7l0.4,1.1l-1-0.7
                       l-1,0.7l0,0l0.4-1.1L0.7,3.8z M3.7,13.2l-0.9,0.7L3.1,15l-0.9-0.7l-1,0.7l0.4-1.1l-0.9-0.7h1.2l0.4-1.1l0,0l0.4,1.1H3.7z M1.2,24.9
                       l0.4-1.1l-0.9-0.7h1.2L2.2,22l0.4,1.1h1.2l-0.9,0.7l0.4,1.1l0,0l-0.9-0.7L1.2,24.9L1.2,24.9L1.2,24.9z M27.8,28.7
                       c-0.2,0.3-0.5,0.6-0.8,0.8l0,0l-12,9.1L3,29.5l0,0c-0.7-0.5-1.2-1.2-1.4-2l1.6-1.2l1.5-1.2L8.8,22l4.1-3.1l4.1-3.1l4.1-3.1l4.1-3.1
                       L28.7,7v19.4C28.7,27.1,28.4,28,27.8,28.7"/>
                    </svg></span>
                    <!-- <span class="material-symbols-outlined">shield</span>  --> Club Manager</a>
                </div>
                <div class="cm-c-navbar__right">
                    <ul class="navbar-links-hrz">
                        <li><a class="navbar-links__textbutt" id="activeUserBtn">Username</a></li>
                        <li><a href="structure.html" class="cm-o-icon-button--primary active"><span class="material-symbols-outlined">group</span></a></li>
                        <li><a href="structure-notifications.html" class="cm-o-icon-button--primary"><span class="material-symbols-outlined">notifications</span><span class="cm-o-notification-bubble" id="userUnreadNotifs"></span></a></li>
                     </ul>
                </div>
            </nav>
            <div id="activeUserMenu" class="cm-c-overlay--activeUser cm-u-inactive">
                <a class="cm-o-overlay__notification" id="activeUserLogoutBtn">
                    <div class="notification--text">Logout</div>
                </a>
            </div>
        </div>
    </header>

    <main class="cm-l-container-2col">
        <aside class="cm-l-container-2col__aside">
            <nav class="cm-c-navbar cm-u-spacer-mt-bigger">
                <ul class="navbar-links-vert">
                    <li><button id="manageTeamBtn" class="cm-o-button-cat--ghost">Plantilla</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Contratos</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Tesorería</button></li>
                    <li><button id="manageMastersBtn" class="cm-o-button-cat--ghost">Maestros</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Reporting</button></li>
                    <li><button class="cm-o-button-cat--ghost-inactive">Más opciones</button></li>
                </ul>
            </nav>
        </aside>
        <section class="cm-l-container-2col__body cm-u-spacer-mt-huge">
            <header class="cm-l-headtool cm-u-spacer-mb-bigger">
                <div class="cm-l-headtool__title"><h1 class="cm-u-text-bear">Manage Users</h1></div>
                <div class="cm-l-headtool__toolbar">
                    <form class="cm-c-form-simple-hrz">
                        <div class="cm-c-field-icon">
                            <input class="cm-c-field-icon__input" type="search" placeholder="Search users">
                            <button class="cm-o-icon-button--secondary cm-c-field-icon__button" type="submit"><span class="material-symbols-outlined">search</span></button>
                        </div>                    
                    </form>
                    <a href="add-user.html" class="cm-o-icon-button--primary"><span class="material-symbols-outlined">group_add</span></a>
                </div>
            </header>
            <section class="cm-l-body">
                <header class="cm-l-body-static-header cm-u-spacer-mb-bigger">
                    <p class="cm-u-text-black-cat">List of players</p>
                </header>
                <table class="cm-l-table-players cm-u-spacer-mb-huge">
                    <thead class="cm-l-table-players__header">
                        <tr>
                            <td class="table-players-td-long">Name</td>
                            <td class="table-players-td-long">Lastname</td>
                            <td class="table-players-td-long">Section</td>
                            <td class="table-players-td-long">State</td>
                            <td class="table-players-td-long">Position</td>
                            <td class="table-players-td-short">Number</td>
                            <td class="table-players-td-short cm-u-centerText">Active</td>
                            <td class="table-players-td-short cm-u-centerText">Edit</td>
                        </tr>
                    </thead>
                    <tbody class="cm-l-table-players__body">
                        <tr>
                            <td class="table-players-td-long">Username</td>
                            <td class="table-players-td-long">Lastname</td>
                            <td class="table-players-td-long">Section</td>
                            <td class="table-players-td-long">State</td>
                            <td class="table-players-td-long">Position</td>
                            <td class="table-players-td-short">Number</td>
                            <td class="table-players-td-short cm-u-centerText">
                                <div class="cm-o-icon-button-small--success"><span class="material-symbols-outlined">check</span></div>
                            </td>
                            <td class="table-players-td-short cm-u-centerText">
                                <a href="edit-user.html" class="cm-o-icon-button-small--primary"><span class="material-symbols-outlined">border_color</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-players-td-long">Username</td>
                            <td class="table-players-td-long">Lastname</td>
                            <td class="table-players-td-long">Section</td>
                            <td class="table-players-td-long">State</td>
                            <td class="table-players-td-long">Position</td>
                            <td class="table-players-td-short">Number</td>
                            <td class="table-players-td-short cm-u-centerText">
                                <div class="cm-o-icon-button-small--error"><span class="material-symbols-outlined">block</span></div>
                            </td>
                            <td class="table-players-td-short cm-u-centerText">
                                <div class="cm-o-icon-button-small--primary"><span class="material-symbols-outlined">border_color</span></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-players-td-long">Name</td>
                            <td class="table-players-td-long">Lastname</td>
                            <td class="table-players-td-long">Section</td>
                            <td class="table-players-td-long">State</td>
                            <td class="table-players-td-long">Position</td>
                            <td class="table-players-td-short">Number</td>
                            <td class="table-players-td-short cm-u-centerText">
                                <div class="cm-o-icon-button-small--success"><span class="material-symbols-outlined">check</span></div>
                            </td>
                            <td class="table-players-td-short cm-u-centerText">
                                <a href="edit-user.html" class="cm-o-icon-button-small--primary"><span class="material-symbols-outlined">border_color</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-players-td-long">Name</td>
                            <td class="table-players-td-long">Lastname</td>
                            <td class="table-players-td-long">Section</td>
                            <td class="table-players-td-long">State</td>
                            <td class="table-players-td-long">Position</td>
                            <td class="table-players-td-short">Number</td>
                            <td class="table-players-td-short cm-u-centerText">
                                <div class="cm-o-icon-button-small--error"><span class="material-symbols-outlined">block</span></div>
                            </td>
                            <td class="table-players-td-short cm-u-centerText">
                                <a href="edit-user.html" class="cm-o-icon-button-small--primary"><span class="material-symbols-outlined">border_color</span></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
            

   
    
    <footer class="cm-l-footer">
        <div class="cm-l-container">
            <nav class="cm-c-navbar">
                <div class="cm-c-navbar__left">
                    <ul class="navbar-links-hrz">
                       <li><a class="navbar-links__link">Política de privacidad</a></li>
                       <li><a class="navbar-links__link">Términos y condiciones</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>    
</body>
</html>